# Herrco-Assessment-App

./: HerrcoApp.sln  README.md
HerrcoApp/: HerrcoApp.csproj  Program.cs  Startup.cs  speadSheet.json
HerrcoApp/Classes/BusinessLogic/: ChangeDicoveryClass.cs  IChangeDiscveryClass.cs
HerrcoApp/Classes/Constants/: ConstantsClass.cs
HerrcoApp/Classes/DataStructure/: RecordChangesClass.cs  SpreadSheetTrackingClass.cs
HerrcoApp/Classes/Entities/: CellClass.cs  ColumnClass.cs  RowClass.cs  SpreadSheetClass.cs
HerrcoApp/Classes/Utilities/: HelperClass.cs  LoggerClass.cs
HerrcoApp/Controllers/: HomeController.cs
HerrcoApp/Models/: ErrorViewModel.cs  ISpreadSheetModel.cs  SpreadSheetModel.cs
HerrcoApp/Properties/: launchSettings.json
HerrcoApp/Properties/PublishProfiles/: FolderProfile 2.pubxml
HerrcoApp/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HerrcoApp/Views/Home/: Index.cshtml  Instructions.cshtml
HerrcoApp/Views/Shared/: _Layout.cshtml
HerrcoApp/wwwroot/css/: tiker_tape.css  ui_style.css
HerrcoApp/wwwroot/js/: web_ticker.js
HerrcoUnitTest/: HerrcoUnitTest.csproj  UnitTest1.cs
HerrcoUnitTesting/: UnitTest1.cs
