<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Chart.js" Version="2.9.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="CompareNETObjects" Version="4.75.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Chart.js" />
    <None Remove="Classes\" />
    <None Remove="Classes\Utilities\" />
    <None Remove="Classes\New Folder\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Classes\Constants\" />
    <None Remove="Classes\BusinessLogic\" />
    <None Remove="Classes\DataStructure\" />
    <None Remove="CompareNETObjects" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Utilities\" />
    <Folder Include="Classes\Entities\" />
    <Folder Include="Classes\Constants\" />
    <Folder Include="Classes\BusinessLogic\" />
    <Folder Include="Classes\DataStructure\" />
  </ItemGroup>
</Project>
